=================================================================
==126254==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000000015 at pc 0x00000055fdd7 bp 0x7ffef2b06110 sp 0x7ffef2b06108
READ of size 4 at 0x602000000015 thread T0
    #0 0x55fdd6 in EXTRACT_BE_U_4 tcpdump/./extract.h:98:26
    #1 0x55f43c in mfr_print tcpdump/./print-fr.c:498:17
    #2 0x55e817 in mfr_if_print tcpdump/./print-fr.c:384:23
    #3 0x51d539 in pretty_print_packet tcpdump/./print.c:389:11
    #4 0x519f42 in print_packet tcpdump/./tcpdump.c:2957:2
    #5 0x8b6a75 in pcap_offline_read libpcap/./savefile.c:505:4
    #6 0x85eac8 in pcap_loop libpcap/./pcap.c:2581:8
    #7 0x51336a in main tcpdump/./tcpdump.c:2411:12
    #8 0x7f4c4bade2b0 in __libc_start_main
    #9 0x41d8c9 in _start

0x602000000016 is located 0 bytes to the right of 6-byte region [0x602000000010,0x602000000016)
allocated by thread T0 here:
    #0 0x4d2f10 in malloc (tcpdump/tcpdump+0x4d2f10)
    #1 0x8b9a05 in pcap_check_header libpcap/./sf-pcap.c:397:14
    #2 0x8b5f0c in pcap_fopen_offline_with_tstamp_precision libpcap/./savefile.c:378:7
    #3 0x8b5aa1 in pcap_open_offline_with_tstamp_precision libpcap/./savefile.c:285:6
    #4 0x51105e in main tcpdump/./tcpdump.c:1967:8
    #5 0x7f4c4bade2b0 in __libc_start_main

SUMMARY: AddressSanitizer: heap-buffer-overflow tcpdump/./extract.h:98:26 in EXTRACT_BE_U_4
Shadow bytes around the buggy address:
  0x0c047fff7fb0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fc0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c047fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c047fff8000: fa fa[06]fa fa fa fd fa fa fa fd fa fa fa fd fa
  0x0c047fff8010: fa fa fd fd fa fa fd fa fa fa fd fd fa fa 00 fa
  0x0c047fff8020: fa fa 00 00 fa fa 00 00 fa fa 00 00 fa fa 00 00
  0x0c047fff8030: fa fa 00 00 fa fa 07 fa fa fa 05 fa fa fa 05 fa
  0x0c047fff8040: fa fa 00 fa fa fa 00 fa fa fa 07 fa fa fa 00 fa
  0x0c047fff8050: fa fa 00 fa fa fa 00 fa fa fa 05 fa fa fa 04 fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==126254==ABORTING
