=================================================================
==126334==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b000000155 at pc 0x0000004bdf61 bp 0x7ffe4cb51590 sp 0x7ffe4cb50d40
READ of size 16 at 0x60b000000155 thread T0
    #0 0x4bdf60 in __asan_memcpy (tcpdump/tcpdump+0x4bdf60)
    #1 0x682088 in ip6addr_string tcpdump/./addrtoname.c:359:2
    #2 0x5d57cc in ospf6_print_lsa tcpdump/./print-ospf6.c:608:4
    #3 0x5d2ef2 in ospf6_decode_v3 tcpdump/./print-ospf6.c:817:9
    #4 0x5d133e in ospf6_print tcpdump/./print-ospf6.c:1006:7
    #5 0x56fe82 in ip6_print tcpdump/./print-ip6.c:389:4
    #6 0x56b4a5 in ipN_print tcpdump/./print-ip.c:739:3
    #7 0x5ffe8a in raw_if_print tcpdump/./print-raw.c:43:2
    #8 0x51d539 in pretty_print_packet tcpdump/./print.c:389:11
    #9 0x519f42 in print_packet tcpdump/./tcpdump.c:2957:2
    #10 0x8b6a75 in pcap_offline_read libpcap/./savefile.c:505:4
    #11 0x85eac8 in pcap_loop libpcap/./pcap.c:2581:8
    #12 0x51336a in main tcpdump/./tcpdump.c:2411:12
    #13 0x7fa46ac052b0 in __libc_start_main
    #14 0x41d8c9 in _start

0x60b000000155 is located 0 bytes to the right of 101-byte region [0x60b0000000f0,0x60b000000155)
allocated by thread T0 here:
    #0 0x4d3335 in realloc (tcpdump/tcpdump+0x4d3335)
    #1 0x8bf44f in grow_buffer libpcap/./sf-pcap.c:418:18
    #2 0x8bb980 in pcap_next_packet libpcap/./sf-pcap.c:596:9
    #3 0x8b67e8 in pcap_offline_read libpcap/./savefile.c:496:12
    #4 0x85eac8 in pcap_loop libpcap/./pcap.c:2581:8
    #5 0x51336a in main tcpdump/./tcpdump.c:2411:12
    #6 0x7fa46ac052b0 in __libc_start_main

SUMMARY: AddressSanitizer: heap-buffer-overflow (tcpdump/tcpdump+0x4bdf60) in __asan_memcpy
Shadow bytes around the buggy address:
  0x0c167fff7fd0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c167fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c167fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c167fff8000: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x0c167fff8010: fd fd fd fd fd fa fa fa fa fa fa fa fa fa 00 00
=>0x0c167fff8020: 00 00 00 00 00 00 00 00 00 00[05]fa fa fa fa fa
  0x0c167fff8030: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c167fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==126334==ABORTING
