FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

ENV CC=clang
ENV CXX=clang++
ENV CFLAGS="-g -O1 -fsanitize=address,undefined -fno-omit-frame-pointer"
ENV CXXFLAGS="-g -O1 -fsanitize=address,undefined -fno-omit-frame-pointer"
ENV LDFLAGS="-fsanitize=address,undefined"


ENV ASAN_SYMBOLIZER_PATH=/usr/bin/llvm-symbolizer
ENV ASAN_OPTIONS=detect_leaks=1:abort_on_error=1:symbolize=1:halt_on_error=1:verbosity=1:log_path=/tmp/asan.log

# Ensure programs interpret bytes as-is to produce the UTF-8 / Latin-1 warnings
ENV LANG=C

WORKDIR /usr/src


RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git clang llvm libfuzzer-14-dev \
    autoconf automake libtool pkg-config m4 \
    python3 python3-dev python3-pip zlib1g-dev ca-certificates wget unzip \
 && rm -rf /var/lib/apt/lists/*


RUN git clone https://github.com/liblouis/liblouis.git /usr/src/liblouis && \
    cd /usr/src/liblouis && \
    git fetch --tags --quiet && \
    git checkout -q v3.24.0 && \
    ./autogen.sh && \
    ./configure --disable-static --enable-shared CC=$CC CXX=$CXX CFLAGS="$CFLAGS" CXXFLAGS="$CXXFLAGS" LDFLAGS="$LDFLAGS" && \
    make -j"$(nproc)" && \
    make install && \
    echo "=== Build complete ==="


RUN mkdir -p /tmp/asan_reports && chmod 777 /tmp/asan_reports

WORKDIR /usr/src/liblouis


ENV LOUIS_TABLEPATH=/usr/src/liblouis/tables
ENV LD_LIBRARY_PATH=/usr/local/lib:${LD_LIBRARY_PATH}


CMD ["/bin/bash"]
